<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://bootswatch.com/4/minty/bootstrap.min.css" rel="stylesheet" type="text/css">
        <title>You are a Doctor!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			<!-- body {font-family: Arial, Helvetica, sans-serif;} -->
			form {border: 3px solid #f1f1f1;}

			input[type=email], input[type=password], input[type=name],input[type=sip],input[type=notelp] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #008CBA;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}

			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			.container {
				padding: 16px;
			}

			span.psw {
				float: right;
				padding-top: 16px;
			}

			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
			#contain{
                /* font-weight: bold; */
                /* border: 3px solid #f1f1f1;  */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width:40%;
                padding: 15px;
                text-align: center;
			}
			#registerDokter{
				border: 0px;
			}
		</style>
	</head>
	
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Sirebon</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li class="nav-item active">
						<a href="beranda-dokter.html" class="nav-link" id="usernameDokter"> Dokter XXXX</a>
                    </li>
					<li class="nav-item">
						<a href="daftarpasien.html" class="nav-link">Daftar Pasien</a>
					</li>
					<li class="nav-item">
						<a href="requestresep.html" class="nav-link">Request Resep<span class="sr-only">(current)</span></a>
					</li>
                    <li class="nav-item">
						<button class="btn btn-primary my-2 my-sm-0" id='logout'> Logout </button></a>
                    </li>
				</ul>
			</div>
		  </nav>

		
		<div class="card border-primary mb-3" id="contain">
			<div id="profilDokter">
				<h2>PROFIL SAYA</h2>
				<br>
				<div class="form-group row">
					<label for="name" class="col-sm-2 col-form-label col-form-label-sm" style="text-align: left;">Name</label>
					<div class="col-sm-10">
					<h6 style="text-align:left" class="form-control form-control-sm" id="colFormLabelSm"  name="name">Harada Sensei</h6>
					</div>
				</div>

				<div class="form-group row">
					<label for="sip" class="col-sm-2 col-form-label col-form-label-sm" style="text-align: left;">SIP</label>
					<div class="col-sm-10">
					<h6 style="text-align:left" class="form-control form-control-sm" id="colFormLabelSm"  name="sip">1234567</h6>
					</div>
				</div>

				<div class="form-group row">
					<label for="email" class="col-sm-2 col-form-label col-form-label-sm" style="text-align: left;">Email</label>
					<div class="col-sm-10">
						<h6 style="text-align:left" class="form-control form-control-sm" id="colFormLabelSm"  name="email">harada@gmail.com</h6>
					</div>
				</div>

				<div class="form-group row">
					<label for="notelp" class="col-sm-2 col-form-label col-form-label-sm" style="text-align: left;">No. Telp</label>
					<div class="col-sm-10">
						<h6 style="text-align:left" class="form-control form-control-sm" id="colFormLabelSm"  name="notelp">082233312709</h6>
					</div>
				</div>
				
                <a href="edit-profil-dokter.html"><button class="btn btn-primary">Edit Profil</button></a>
                <a href="daftarpasien.html"><button class="btn btn-primary">Daftar Pasien</button></a>
                <a href="requestresep.html"><button class="btn btn-primary">Permintaan Resep</button></a>
				<br><br>		
			</div>
		</div>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/8.1.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="/__/firebase/8.1.1/firebase-firestore.js"></script>
			<script src="/__/firebase/8.1.1/firebase-auth.js"></script>

		<!-- Initialize Firebase -->
		<!-- <script src="/__/firebase/init.js"></script> -->

		<!-- Initialize with Emulator-->
		<script src="/__/firebase/init.js?useEmulator=true "></script>
		<script src="index.js"></script>
        <script src="auth.js"></script>
        <script src="app.js"></script>
        <script src="tables.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>