<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://bootswatch.com/4/minty/bootstrap.min.css" rel="stylesheet" type="text/css">
        <title>Jadwal Konsumsi Obat</title>
        <style>
            table {
              border-collapse: collapse;
              width: 100%;}
                    
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;}
                    
            tr:nth-child(even) {
                background-color: #dddddd;}
			      h1 {text-align: center;}
            
            button {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            /*width: 100%;*/}

            button:hover { opacity: 0.8;}
            #contain{
                /* font-weight: bold; */
                /* border: 3px solid #f1f1f1;  */
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width:40%;
                padding: 15px;
                text-align: center;
			      }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Sirebon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="jadwal.html" class="nav-link">Jadwal<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a href="mintaresep.html" class="nav-link">Minta Resep</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary my-2 my-sm-0" id='logout'> Logout </button></a>
            </li>
          </ul>
        </div>
        </nav>
		<br>
        <h1> Jadwal Minum Obat Anda</h1>
        <table id="jadwal">
            <tr class="table-primary">
                <th>Nama Obat</th>
                <th>Minum ...x Sehari</th>
                <th>Sebelum/Sesudah Makan</th>
                <th>Quantity</th>
            </tr>
        </table>

        <div id="contain">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aturJadwalModal">
              Atur Pengingat Jadwal</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="aturJadwalModal" tabindex="-1" role="dialog" aria-labelledby="aturJadwalModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content card border-primary mb-3" style="position:relative;padding:15px; text-align:center;">
                  <form id="aturJadwal">
                          <h2>Atur Pengingat Jadwal</h2>
                      <div class="modal-body">
                          <div class="form-group">
                              <label for="namaObat">Nama Obat :</label><br>
                              <input type="text" class="form-control" id="namaObat" name="namaObat" required><br>
                          </div>

                          <div class="form-group">
                              <label for="minum">Diminum ...x sehari :</label><br>
                              <input type="number" class="form-control" id="minum" name="minum" required><br>
                          </div>
                          <div class="form-group">
                              <label for="sebses">Sebelum/Sesudah makan :</label><br>
                              <select id="sebses" class="form-control">
                                  <option value="Sebelum">Sebelum</option>
                                  <option value="Sesudah">Sesudah</option>
                              </select><br>
                          </div>
                          <div class="form-group">
                              <label for="quantity">Quantity :</label><br>
                              <input type="number" class="form-control" id="quantity" name="quantity" required><br>
                          </div>
                          <div class="form-group">
                            <label for="tanggalMulai">Tanggal Mulai :</label><br>
                            <input type="date" class="form-control" id="tanggalMulai" name="tanggalMulai" required><br>
                        </div>
                      </div>
                      <div class="modal-footer">
                              <input id="submit" class="btn btn-primary" type="submit" value="Submit">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>    
                  </form> 
              </div>            
          </div>
        </div>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/8.1.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="/__/firebase/8.1.1/firebase-firestore.js"></script>
			<script src="/__/firebase/8.1.1/firebase-auth.js"></script>

		<!-- Initialize Firebase -->
		<!-- <script src="/__/firebase/init.js"></script> -->

		<!-- Initialize with Emulator-->
		<script src="/__/firebase/init.js?useEmulator=true "></script>
		<script src="index.js"></script>
		<script src="auth.js"></script>
		<script src="tables.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>